<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen_Activity">

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:text="Skip"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rel"
        android:layout_below="@id/tv_skip" />
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="wrap_content">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_Indicator"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            app:ci_drawable="@drawable/indicator_red" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Next"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_next"
                android:src="@drawable/ic_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>